<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_play"
        android:title="Play"
        android:icon="@drawable/ic_play" />
    <item
        android:id="@+id/action_pip"
        android:title="Play in PiP"
        android:icon="@drawable/ic_pip" />
    <item
        android:id="@+id/action_info"
        android:title="Info"
        android:icon="@drawable/ic_info" />
    <item
        android:id="@+id/action_send"
        android:title="Share"
        android:icon="@drawable/ic_send" />
    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete" />
</menu>

